<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navSessionInput"
            android:icon="@drawable/ic_directions_run"
            android:title="@string/navSessionInput"/>
        <item
            android:id="@+id/navStatistics"
            android:icon="@drawable/ic_assessment"
            android:title="@string/navStatistics"/>
        <item
            android:id="@+id/navGuide"
            android:icon="@drawable/ic_ondemand_video"
            android:title="@string/navGuide"/>
    </group>
</menu>