<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMainFromGuide"
            android:icon="@drawable/ic_action_home"
            android:title="@string/navMain"/>
        <item
            android:id="@+id/navSessionInputFromGuide"
            android:icon="@drawable/ic_directions_run"
            android:title="@string/navSessionInput"/>
        <item
            android:id="@+id/navStatisticsFromGuide"
            android:icon="@drawable/ic_assessment"
            android:title="@string/navStatistics"/>
    </group>
</menu>