<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guide">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:text="You are in guide activity" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="141dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/videoText"
        android:layout_width="403dp"
        android:layout_height="29dp"
        android:layout_above="@+id/embedVideoPH"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:text="INSTRUCTIONAL VIDEO NAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/setupPH"
        android:layout_width="447dp"
        android:layout_height="251dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:visibility="gone"
        app:srcCompat="@drawable/setupph" />

    <ImageView
        android:id="@+id/embedVideoPH"
        android:layout_width="446dp"
        android:layout_height="248dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        app:srcCompat="@drawable/embedvideoph" />

    <LinearLayout
        android:id="@+id/rightSideLadder"
        android:layout_width="143dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="fill_horizontal|center"
        android:orientation="vertical"
        android:showDividers="none">

        <Button
            android:id="@+id/videoButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showVideo"
            android:text="@string/techButton" />

        <Button
            android:id="@+id/setupButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showSetup"
            android:text="@string/setupButton" />

        <Button
            android:id="@+id/TermButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showTermin"
            android:text="@string/termButton" />
    </LinearLayout>


</RelativeLayout>

