<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Session">

    <Button
        android:id="@+id/startSession"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/pauseSession"
        android:layout_marginStart="84dp"
        android:onClick="startTimerCounter"
        android:text="@string/StartSession"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/pauseSession"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginTop="14dp"
        android:onClick="pauseTimerCounter"
        android:text="@string/PauseSession"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/powerGraph"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/horizontalLine"
        android:contentDescription="@string/PowergraphImageDescription"
        android:src="@drawable/powergraph" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="141dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/rightSideLadder"
        android:layout_width="143dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="fill_horizontal|center"
        android:orientation="vertical"
        android:showDividers="none">

        <Chronometer
            android:id="@+id/timerCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sessionData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SessionData"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>